<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
 <assemblyIdentity
    version="4.4.231.1"
    processorArchitecture="*"
    name="Algin.ls"
    type="win32"
 />
 <description>ls for Windows</description>  
 <dependency> 
   <dependentAssembly> 
        <assemblyIdentity 
            type="win32" 
            name="Microsoft.Windows.Common-Controls" 
            version="6.0.0.0" 
            processorArchitecture="*" 
            publicKeyToken="6595b64144ccf1df" 
            language="*" 
        /> 
   </dependentAssembly> 
 </dependency> 
 <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"> 
  <security>
    <requestedPrivileges> 
      <requestedExecutionLevel level="asInvoker" uiAccess="false" /> 
    </requestedPrivileges> 
  </security> 
 </trustInfo> 
</assembly>  
